<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio StreamWeb</title>
    <!-- Enlazo el archivo css de bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Enlazo el archivo css con el estilo -->
    <link rel="stylesheet" href="../css/estilo.css">
    <style>
        /* Estilo personalizado para el index */

        .container {
            background-color: white;
            border-radius: 16px;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
            padding: 80px;
            max-width: 700px;
            text-align: center;
        }

        h1 {
            color: rgb(73, 106, 155);
            font-size: 2.5rem;
            font-weight: bold;
        }

        .btn-outline-secondary {
            border-color: rgb(179, 217, 255);
            color: rgb(44, 111, 187);
        }

        .btn-outline-secondary:hover {
            background-color: rgb(44, 111, 187);
            border-color: rgb(44, 111, 187);
            color: white;
        }

        .btn-outline-primary {
            border-color: rgb(73, 106, 155);
            color: rgb(73, 106, 155);
        }

        .btn-outline-primary:hover {
            background-color: rgb(73, 106, 155);
            border-color: rgb(73, 106, 155);
            color: white;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center" style="background-color: rgb(233, 245, 255); margin-top: 12%;">  
    <div class="container">
        <h1 class="mb-5">¡Bienvenid@ a tu sistema de gestión de tareas favorito! :)</h1>
        <a class="btn btn-outline-secondary me-1 btn-lg border-3 fw-bold px-4 py-2" href="vista/registrarse.php">Registrarse</a>
        <a class="btn btn-outline-primary ms-2 btn-lg border-3 fw-bold px-4 py-2" href="vista/iniciarSesion.php">Iniciar Sesión</a>
    </div>
    <!-- Enlazo el archivo js de bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN6jIeHz" crossorigin="anonymous"></script>
</body>
</html>